# prefix
set -g prefix C-g
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
setw -g mouse on
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm:colors=256"

# enable visual notification
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top

# colors
# ---------------
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# highlight active window
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg green

# set colors for command line
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# centering window list
# set -g status-justify centre

# copy mode
# ---------------
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
unbind -t vi-copy Enter

# clipboard sharing
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'" ""

# tpm
# ==============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-net-speed
set -g @net_speed_interfaces "en0 en1"
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
set -g @net_speed_format "D:%10s U:%10s"

# tmux-powerline
set-option -g status on
set-option -g status-interval 3
set-option -g status-justify "centre"
set-option -g status-left-length 70
set-option -g status-right-length 100
set-option -g status-left "#(~/.zplug/repos/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#{battery_icon} #{battery_percentage} #{battery_graph} | #(~/.zplug/repos/erikw/tmux-powerline/powerline.sh right)"

run '~/.tmux/plugins/tpm/tpm'
